@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
#hero
{
  margin-top: 55px;
  background-image: url("Images/hero4.png");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 30%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4
{
  padding-bottom: 15px;
}
#hero h1
{
  color: #088178;
}

#feature
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box
{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0px;
}

#feature .fe-box:hover
{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box img
{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box:nth-child(even) h6
{
  background-color: #cdebbc;
}
#product1
{
  text-align: center;
}
#product1 .pro-container
{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro
{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0px;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover
{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}
#product1 .pro img
{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des
{
  text-align: start;
  padding: 10px 0px;
}
#product1 .pro .des span
{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5
{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i
{
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4
{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart
{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color:#e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#banner
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(Images/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: white;
  font-size: 16px;
}
#banner h2
{
  color: #fff;
  font-size: 30px;
  padding: 10px 0px;
}
#banner h2 span
{
  color: #ef3636;
}
#newsletter
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(Images/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: white;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter .form
{
  display: flex;
  width: 40%;
}
.subtn
{
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
}

footer
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer h4
{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p
{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  margin-bottom: 10px;
  color: #222;
}
footer .icon i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img
{
  border: 1px solid #088178;
  border-radius: 6px;
  cursor: pointer;
}
footer .install img
{
  margin: 10px 10px 15px 0;
}

footer .icon i:hover, footer a:hover
{
  color: #088178;
  text-decoration: none;
}

/* -------------shop page---------- */
#page-header
{
  background-image: url("Images/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 70px 14px 14px 14px;
}
#page-header p,h2
{
  color: white;
}
#pagination
{
  text-align: center;
}
#pagination a
{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i
{
  font-size: 16px;
  font-weight: 600;
}

/* ----------single product------------- */
#prodetails
{
  padding: 70px 0px 0px 40px;
  display: flex;
  margin-top: 20px;
  
}
#prodetails .single-pro-image
{
  width: 40%;
  margin-right: 50px;
}
.small-img-group
{
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
}
.small-img-col
{
  flex-basis: 24%;
  cursor: pointer;
}
h2
{
  color: black;
}
#prodetails .single-pro-details
{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4
{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2
{
  font-size: 26px;
}
#prodetails .single-pro-details select
{
  display: flex;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input
{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus
{
  outline: none;
}

#prodetails .single-pro-details span
{
  line-height: 30px;
}
#contact-details
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#contact-details .details
{
  width: 40%;

}
#contact-details .details span
{
  font-size: 12px;
}
#contact-details .details h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0px;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li
{
  list-style: none;
  display: flex;
  padding: 10px 0px;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  padding-right: 14px;
}
#contact-details .map
{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe
{
  width: 100%;
  height: 100%;
}
#cart table
{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img
{
  width: 70px;
}

#cart table td:nth-child(1)
{
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2)
{
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3)
{
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input
{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead
{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td
{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart
{
  overflow-x: auto;
}
#cart table tbody td
{
  font-size: 13px;
  padding-top: 15px;
}
#cart-add
{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
#subtotal
{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table
{
  border-collapse: collapse;
  width: 100%;
  margin-bottom:20px;
}
#subtotal table td
{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}






@media (max-width:799px)
{
  .section-p1
  {
    padding: 40px 40px;
  }
  #product .pro-container
  {
    justify-content: center;
  }
  #feature .fe-box
  {
    margin: 15px 15px;
  }
  #feature
  {
    justify-content: center;
  }
  #product1 .pro
  {
    margin: 15px;
  }
  #banner
  {
    height: 20vh;
  }
  #newsletter .form
  {
    width: 70%;
  }
}

@media (max-width: 477px) 
{
  .section-p1
  {
    padding: 20px;
  }
  h2
  {
    font-size: 32px;
  }
  h1
  {
    font-size: 38px;
  }
  #hero
  {
    padding: 0 20px;
    background-position: 65%;
  }
  #feature .fe-box
  {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #feature
  {
    justify-content: space-between;
  }
  #product1 .pro
  {
    width: 100%;
  }
  #banner
  {
    height: 40vh;
  }
  #newsletter
  {
    padding: 40px 20px;
  }
  #newsletter .form
  {
    width: 100%;
  }
  /* --------single product---------- */
  #prodetails
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #prodetails .single-pro-image
  {
    width: 100%;
    margin-right: 40px;
  }
  #prodetails .single-pro-details
  {
    width: 100%;  
    margin-right: 40px;
  }
  /* ----------contact page---------- */
  #contact-details
  {
    flex-direction: column;
  }
  #contact-details .details
  {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map
  {
    width: 100%;
  }
  #cart-add
  {
    display: flex;
    justify-content: space-around;
  }
  #subtotal
  {
    width: 100%;
    padding: 20px;
  }

}
